{
  "name": "nalvi-paso-7b",
  "private": true,
  "type": "module",
  "scripts": {
    "test:reinforcement": "node --test ai/tests/reinforcement-engine.test.mjs",
    "validate:paso-7b": "node scripts/validate-paso-7B.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
